<!--
 * Trabalho - Web Site - Faculdade Einstein Limeira - 11/2022
 *
 *  Turma - 2º Semestre - TADS
 *  Alunos: 
 *          Guilherme Luiz Machado Machancoses - RA: 0005/22-1
 *          Bruno dos Santos Gomes - RA: 0035/22-1
 *          Carlos Danilo Alves de Souza - RA: 0322/22-1
 -->

<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title> BK Strass </title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
<body>
  <nav>
  <div class="div-main">
    <header>
      
      <div class="logo">
        <a href="Home.html"><img src="assets/images/logo.png" alt=""></a>
        <span> Strass </span>
      </div>

      <ul>
          <li> <a href="Home.html" target="_self"> Pagina inicial </a> </li>
          <li> <a href="Quemsomos.html"> Quem somos </a> </li>
          <li> <a href="Produtos.html" target="_self"> Produtos </a> </li>
          <li> <a href="Cadastro.html"> Cadastre-se </a> </li>
          <li> <a href="Contato.html"> Contato </a> </li>
      </ul>

    </header>

    <section class="promotion-header">

      <div class="texto">
        <div class="botoes">
          <button class="overlay"> PROMOÇÃO </button>
        </div>
      </div>

      <div>
        <nav>
          <a href=""><img class="footer-image" src="assets/images/profile.png" alt=""></a>
          <a href=""><img class="footer-image" src="assets/images/cart.png" alt=""></a>
        </nav>
      </div>

    </section>

  </nav>
  <div class="line"></div>

    <section class="banner">
      <section class = "cadastro">

        <h1> Cadastre-se </h1>
        <h5>Para poder comprar e receber ofertas</h5>

        <section class = "box">

          <form id="form1" name="form1" method="post" action="#" onsubmit="return valida_form(this)">

            <div class="flex-outer">
              <li>
                <label for="first-name">Nome:</label>
                <input type="text" id="nome" placeholder="Primeiro Nome" required>
              </li>
              <li>
                <label for="last-name">Sobrenome:</label>
                <input type="text" id="sobrenome" placeholder="Sobrenome" required>
              </li>
              <li>
                <label for="email">E-mail:</label>
                <input type="email" id="email" placeholder="exemplo@email.com.br" required>
              </li>
              <li>
                <label for="phone">Telefone / Celular:</label>
                <input type="tel" id="cel" placeholder="99-99999-9999" pattern="[0-9]{2}-[0-9]{5}-[0-9]{4}" required>
              </li>
              <li class="button">
                <button class="botao">Enviar</button>
              </li>
            </div>
          </form>
        </section>
      </section>
    </section>
    <footer>
      <div class="footer-top">
        <div class="footer-top--left">
          <a href="Contato.html">Contato</a>
          <a href="#">Termos de Serviço</a>
          <a href="Politicaprivacidade.html">Política de Privacidade</a>
          <a href="#">Volte ao topo</a>
        </div>
        <div class="footer-top--right">
            <span> Receba as novidades por email </span>
            <form id="form1" name="form1" method="post" action="#" onsubmit="return valida_form(this)"></form>
              <div class="footer-news-letter">
                <input class="footer-input" type="email" id="email" placeholder="Digite o seu melhor e-mail" required>
                <button class="footer-button" type="button">Inscrever</button>
              </div>
            </form>
        </div>
      </div>

      <div class="footer-bottom">
        <div class="footer-bottom--left">
          <a href="https://www.instagram.com/bkbrutos" target="_blank"><img class="footer-image" src="assets/images/instagram.png" alt=""></a>
          <a href="https://www.facebook.com/strassbk" target="_blank"><img class="footer-image" src="assets/images/facebook.png" alt=""></a>
          <a href="https://api.whatsapp.com/message/JBYVNEMZ6JFAD1?autoload=1&app_absent=0" target="_blank"><img class="footer-image" src="assets/images/whatsapp.png" alt=""></a>
        </div>
        <div>
          <p>Site desenvolvido pela Turma Ads 2º Semestre, <a href="http://www.einsteinlimeira.com.br/portal/public/" target="_blank">"Faculdade Einstein - Limeira/SP".</a>
            <br>Alunos: <a href="https://www.linkedin.com/in/guilherme-machancoses-772986233/" target="_blank">Guilherme Machancoses</a>
            <a href="https://www.linkedin.com/in/bruno-gomes-71810a189/" target="_blank">, Bruno Gomes</a>
            <a href="https://www.linkedin.com/in/carlos-danilo-alves-de-souza-822514235/" target="_blank">, Carlos Alves.</a></br>
          </p>
        </div>
        <div class="footer-bottom--right">
          <img class="footer-image" src="assets/images/mastercard.png" alt="">
          <img class="footer-image" src="assets/images/paypal.png" alt="">
          <img class="footer-image" src="assets/images/visa.png" alt="">
        </div>
      </div>
    </footer>
  </div>
</body>
</html>